<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_cam"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_pencil_24"
        android:title="Edit Camera Name"></item>
</menu>